spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/hotel_project_db
spring.datasource.username=postgres
spring.datasource.password=bruno2004117

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
