spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_project_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
