spring.datasource.url=jdbc:postgresql://ec2-54-235-98-1.compute-1.amazonaws.com:5432/d3na9f6aoh35kr
spring.datasource.username=iphylgnrbynsxs
spring.datasource.password=5a1f9c7e8e6fd7f9d30697ea0ce0998d22828fbdfd2a867436dae6714ef4b22c

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

java.runtime.version=11

server.error.include-message=always

#http://localhost:8080/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
