spring.datasource.url=jdbc:postgresql://ec2-34-205-14-168.compute-1.amazonaws.com:5432/d9dse30vv7f8qd
spring.datasource.username=yygpfapqhudwvi
spring.datasource.password=f4932d91a6fba58c0f6fb8d6cab2306ebf16166077eab2f1859d41ce51a6eecf

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

java.runtime.version=11

server.error.include-message=always